<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #flipCard{
            position: relative;
            transition-property: all;
            transition-delay: 1s;
            transition-duration: 3s;
            transition-timing-function: ease;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;  
        }
        #flipcardback, #flipcardfront{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        #flipcardback{
            transform: rotateY(180deg);
        }
        #flipcardfront img, #flipcardback img{
            width: 100%;
            height: 100%;

        }
        #flipCard:hover{
            transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    <div id="flipCard">
        <div id="flipcardfront">
            <img src="Img/P4.jpg" alt="">
        </div>

        <div id="flipcardback">
            <img src="Img/p5.jpg" alt="">
        </div>
    </div>
</body>
</html>