<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="style.css">
    <title>Document</title>
    <!-- <style>
    #family{
        display: flex;
        justify-content: space-around;
    }
    #Mev{
    list-style-type:none;
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    color: blueviolet;
    padding: 20px;
    margin: 0; 
    top: 15px; 
    }
    #nav{
    list-style-type:none;
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    color: blueviolet;
    padding: 20px;
    margin: 0; 
    top: 15px; ;
    
    }
    #child{
        transition-property: all;
        transition-duration: 3s;
        transition-delay: 1s;
        transition-timing-function: ease;
        overflow:hidden;
        color:black;
        height: 0;
        padding: 0;
        margin: 0;
        top: 15px;
        
    }
    #parent{
        position: relative;
        top: 15px;
    }

    #mom, #child{
        position: absolute;

    }

    #mom:hover~#child {
        height: max-content;
    
    }
    </style> -->
</head>
<body>
    <!-- <div id="family"> -->
    <ul id="nav">
        <li id="parent">
            <a  id="links" href="">Home</a>
            <ol id="nav_ele">
                <li>Nethra</li>
                <li>kavya</li>
                <li>divya</li>
            </ol>
        </li>
        <li id="parent">
            <a id="links" href="">Contact</a>
            <ol id="nav_ele">
                <li>Phone No</li>
            </ol>
        </li>
        <li id="parent">
            <a id="links" href="" >About us</a>
            <ol id="nav_ele">
                <li>info</li>
            </ol>
        </li>

        <li id="parent">
            <a id="links" href="" >Login</a>
            <ol id="nav_ele">
                <li>User name</li>
                <li>password</li>
                <li>Email</li>
            </ol>
        </li>
    </ul>
<!-- </div>     -->
</body>
</html>